{
  "compilerOptions": {
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "allowJs": true,
    "outDir": "./dist/"
  },
  "files": [
    "src/index.ts",
      "src/client/guildMemberAdd.ts",
      "src/client/guildMemberUpdate.ts",
      "src/client/message.ts",
      "src/client/ready.ts",
        "src/client/command/category.ts",
        "src/client/command/clanbattle.ts",
        "src/client/command/index.ts",
        "src/client/command/management.ts",
        "src/client/convex/date.ts",
        "src/client/convex/lapAndBoss.ts",
        "src/client/convex/report.ts",
        "src/client/convex/situation.ts",
        "src/client/convex/status.ts",
        "src/client/etc/playerID.ts",
      "src/util/cron.ts",
      "src/util/index.ts",
      "src/util/spreadsheet.ts",
  ]
}
